apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: <<<<YOUR_CENTRO_1_CERT_BASE64>>>
    server: https://<<<<YOUR_CENTRO_1_IP>>>:<<<<YOUR_CENTRO_1_PORT>>>
  name: centro-1
- cluster:
    certificate-authority-data: <<<<YOUR_CENTRO_2_CERT_BAS64>>>
    server: https://<<<<YOUR_CENTRO_2_IP>>>:<<<<YOUR_CENTRO_2_PORT>>>
  name: centro-2
contexts:
- context:
    cluster: centro-1
    namespace: default
    user: <<<<YOUR_USER_CENTRO-1_SERVER>>>
  name: centro-1
- context:
    cluster: centro-2
    namespace: default
    user: <<<<YOUR_USER_CENTRO-2_SERVER>>>
  name: centro-2
current-context: centro-2
kind: Config
preferences: {}
users:
- name: <<<<YOUR_USER_CENTRO-1_SERVER>>>
  user:
    client-certificate-data: <<<<YOUR_USER_CRT_CENTRO-1_SERVER_BASE64>>>
    client-key-data: <<<<YOUR_USER_CRT_KEY_CENTRO-1_SERVER_BASE64>>>
- name: <<<<YOUR_USER_CENTRO-2_SERVER>>>
  user:
    client-certificate-data: <<<<YOUR_USER_CRT_CENTRO-2_SERVER_BASE64>>>
    client-key-data: <<<<YOUR_USER_CRT_KEY_CENTRO-2_SERVER_BASE64>>>